Массивы это коллекция элементов одного типа. Длина массива не может 
изменяться. Вот как мы создаем массив в Go :

arr := [4] int {3,2,5,4}
arr := [5] int {1,2,3,4,5}
arr := [2] int {1,2}
arr := [8] int {1,2,2,2,2,2,2,2}
arr := [3] int {1,2,3}

Если мы создадим два массива в Go с разными длинами, то два массива будут
иметь разные типы, так как длина массива в Go, входит в его тип:

a := [3] int{}
a := [2] int{}
// (a) [2] int и (b) [3] int - разные типы


Более того, если нам лень писать длину массива, то мы можем сказать 
компилятору, чтобы он сам подсчитал длину:

a := [...] int {1,2,3} // [3] int


