📦 1. Подключение к Базе Данных (pgx)

1)Что делает pgx.Connect.

2)Как устроена строка подключения.

3)Что такое context.Background() в этом контексте.

4)Что происходит при defer conn.Close(...).

1)pgx.Connect - приходит из пакета pgx оно используется для установления 
соеденения с БД PostreSQL в Go. Она возращает обьект *pgx.Conn, представляющий
собой подключение к бд, или ошибку если соединение не удалось установить. 
pgx - это низкоуровневый драйвер для PSQL, ориентированный на производительность 
и предоставляющий специфичные для PSQL функции

2)Как устроена строка подключения - 
postgres://username[:password]@host[:port]/dbname

3)Что такое context.Background() в этом контексте - это базовый контекст без таймаутов
и отмены. Его используют как корень дерева контекстов.
❓Собес-вопрос: Почему ты не используешь context.WithTimeout здесь?
❗️Ответ должен быть: потому что тогда можно контролировать, сколько 
  времени ждём подключения к БД.

4)Что происходит при defer conn.Close(...). - Важно закрывать соединение после 
завершения работы. Иначе — утечка подключений и зависания.
